/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100315
 Source Host           : localhost:3306
 Source Schema         : evrz

 Target Server Type    : MySQL
 Target Server Version : 100315
 File Encoding         : 65001

 Date: 02/07/2019 17:42:27
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account`  (
  `account_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `employee_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`account_id`) USING BTREE,
  INDEX `fk_account_employee_id`(`employee_id`) USING BTREE,
  UNIQUE INDEX `uq_account_employee_id`(`employee_id`) USING BTREE,
  CONSTRAINT `fk_account_employee_id` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1000000010 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for administrator
-- ----------------------------
DROP TABLE IF EXISTS `administrator`;
CREATE TABLE `administrator`  (
  `administrator_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`administrator_id`) USING BTREE,
  UNIQUE INDEX `uq_administrator_username`(`username`) USING BTREE,
  UNIQUE INDEX `uq_administrator_email`(`email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of administrator
-- ----------------------------

-- ----------------------------
-- Table structure for archived
-- ----------------------------
DROP TABLE IF EXISTS `archived`;
CREATE TABLE `archived`  (
  `archived_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `mail` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`archived_id`) USING BTREE,
  UNIQUE INDEX `uq_arcived_mail`(`mail`) USING BTREE,
  UNIQUE INDEX `uq_arcived_phone`(`phone`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of archived
-- ----------------------------

-- ----------------------------
-- Table structure for employee
-- ----------------------------
DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee`  (
  `employee_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `mail` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  PRIMARY KEY (`employee_id`) USING BTREE,
  UNIQUE INDEX `uq_employee_phone`(`phone`) USING BTREE,
  UNIQUE INDEX `uq_employee_mail`(`mail`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of employee
-- ----------------------------

-- ----------------------------
-- Table structure for record
-- ----------------------------
DROP TABLE IF EXISTS `record`;
CREATE TABLE `record`  (
  `record_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `account_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  `status` enum('IN','OUT') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`record_id`) USING BTREE,
  INDEX `fk_record_account_id`(`account_id`) USING BTREE,
  CONSTRAINT `fk_record_account_id` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1052 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of record
-- ----------------------------

-- ----------------------------
-- Event structure for e_record_fix_check_out_record
-- ----------------------------
DROP EVENT IF EXISTS `e_record_fix_check_out_record`;
delimiter ;;
CREATE EVENT `e_record_fix_check_out_record`
ON SCHEDULE
EVERY '1' DAY STARTS '2019-02-07 23:59:59'
DO INSERT INTO record (account_id, created_at) 

    SELECT account_id, DATE_ADD(created_at, INTERVAL 1 SECOND)created_at

    FROM 

        record

    WHERE created_at IN 

    (SELECT max(created_at) FROM record GROUP BY account_id) 

    AND status='IN'
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table account
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_account_bi`;
delimiter ;;
CREATE TRIGGER `trigger_account_bi` BEFORE INSERT ON `account` FOR EACH ROW BEGIN
	IF EXISTS ( SELECT * FROM `account` WHERE account_id = NEW.account_id ) THEN
		SIGNAL SQLSTATE '50001' SET MESSAGE_TEXT = "There is already a card with that ID.";
	END IF;

	IF NOT EXISTS ( SELECT * FROM `employee` WHERE employee.employee_id = NEW.employee_id ) THEN
		SIGNAL SQLSTATE '50002' SET MESSAGE_TEXT = "There is no employee with that ID.";
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table account
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_account_bu`;
delimiter ;;
CREATE TRIGGER `trigger_account_bu` BEFORE UPDATE ON `account` FOR EACH ROW BEGIN
	IF EXISTS ( SELECT * FROM `account` WHERE account_id = NEW.account_id ) THEN
		SIGNAL SQLSTATE '50001' SET MESSAGE_TEXT = "There is already a card with that ID.";
	END IF;

	IF NOT EXISTS ( SELECT * FROM `employee` WHERE employee.employee_id = NEW.employee_id ) THEN
		SIGNAL SQLSTATE '50002' SET MESSAGE_TEXT = "There is no employee with that ID.";
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table administrator
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_administrator_bi`;
delimiter ;;
CREATE TRIGGER `trigger_administrator_bi` BEFORE INSERT ON `administrator` FOR EACH ROW BEGIN
	IF EXISTS ( SELECT * FROM `administrator` WHERE administrator.email = NEW.email ) THEN
		SIGNAL SQLSTATE '50003' SET MESSAGE_TEXT = "Administrator with this mail address already exists.";
	END IF;

	IF EXISTS ( SELECT * FROM `administrator` WHERE administrator.username = NEW.username ) THEN
		SIGNAL SQLSTATE '50004' SET MESSAGE_TEXT = "Administrator with this username already exists.";
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table administrator
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_administrator_bu`;
delimiter ;;
CREATE TRIGGER `trigger_administrator_bu` BEFORE UPDATE ON `administrator` FOR EACH ROW BEGIN
	IF EXISTS ( SELECT * FROM `administrator` WHERE administrator.email = NEW.email ) THEN
		SIGNAL SQLSTATE '50003' SET MESSAGE_TEXT = "Administrator with this mail address already exists.";
	END IF;

	IF EXISTS ( SELECT * FROM `administrator` WHERE administrator.username = NEW.username ) THEN
		SIGNAL SQLSTATE '50004' SET MESSAGE_TEXT = "Administrator with this username already exists.";
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table archived
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_archived_bi`;
delimiter ;;
CREATE TRIGGER `trigger_archived_bi` BEFORE INSERT ON `archived` FOR EACH ROW BEGIN
	IF EXISTS ( SELECT * FROM `archived` WHERE archived.mail = NEW.mail ) THEN
		SIGNAL SQLSTATE '50005' SET MESSAGE_TEXT = "Archived employee with this mail address already exists.";
	END IF;

	IF EXISTS ( SELECT * FROM `archived` WHERE archived.phone = NEW.phone ) THEN
		SIGNAL SQLSTATE '50006' SET MESSAGE_TEXT = "Archived employee with this phone already exists.";
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table archived
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_archived_bu`;
delimiter ;;
CREATE TRIGGER `trigger_archived_bu` BEFORE UPDATE ON `archived` FOR EACH ROW BEGIN
	IF EXISTS ( SELECT * FROM `archived` WHERE archived.mail = NEW.mail ) THEN
		SIGNAL SQLSTATE '50005' SET MESSAGE_TEXT = "Archived employee with this mail address already exists.";
	END IF;

	IF EXISTS ( SELECT * FROM `archived` WHERE archived.phone = NEW.phone ) THEN
		SIGNAL SQLSTATE '50006' SET MESSAGE_TEXT = "Archived employee with this phone already exists.";
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table employee
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_employee_bi`;
delimiter ;;
CREATE TRIGGER `trigger_employee_bi` BEFORE INSERT ON `employee` FOR EACH ROW BEGIN
	IF EXISTS ( SELECT * FROM `employee` WHERE employee.mail = NEW.mail ) THEN
		SIGNAL SQLSTATE '50007' SET MESSAGE_TEXT = "Employee with this mail address already exists.";
	END IF;

	IF EXISTS ( SELECT * FROM `employee` WHERE employee.phone = NEW.phone ) THEN
		SIGNAL SQLSTATE '50008' SET MESSAGE_TEXT = "Employee with this phone already exists.";
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table employee
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_employee_bu`;
delimiter ;;
CREATE TRIGGER `trigger_employee_bu` BEFORE UPDATE ON `employee` FOR EACH ROW BEGIN
	IF EXISTS ( SELECT * FROM `employee` WHERE employee.mail = NEW.mail ) THEN
		SIGNAL SQLSTATE '50007' SET MESSAGE_TEXT = "Employee with this mail address already exists.";
	END IF;

	IF EXISTS ( SELECT * FROM `employee` WHERE employee.phone = NEW.phone ) THEN
		SIGNAL SQLSTATE '50008' SET MESSAGE_TEXT = "Employee with this phone already exists.";
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table record
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_record_bi`;
delimiter ;;
CREATE TRIGGER `trigger_record_bi` BEFORE INSERT ON `record` FOR EACH ROW BEGIN

IF NOT EXISTS ( SELECT * FROM `account` WHERE account.account_id = NEW.account_id ) THEN
		SIGNAL SQLSTATE '50009' SET MESSAGE_TEXT = "Card with this id does not exist";
	END IF;

SET @lastStatus = (SELECT record.`status`

FROM record

where record.account_id = NEW.account_id

ORDER BY record.created_at DESC LIMIT 1);

IF @lastStatus = 'OUT' OR @lastStatus IS NULL

then

set NEW.status = 'IN';
ELSE

set NEW.status = 'OUT';
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table record
-- ----------------------------
DROP TRIGGER IF EXISTS `trigger_record_bu`;
delimiter ;;
CREATE TRIGGER `trigger_record_bu` BEFORE UPDATE ON `record` FOR EACH ROW IF NOT EXISTS ( SELECT * FROM `record` WHERE record.account_id = NEW.account_id ) THEN
		SIGNAL SQLSTATE '50009' SET MESSAGE_TEXT = "Card with this id does not exist";
	END IF
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
